<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                

.Add{
    background-color: rgb(225, 216, 20);
    border: none;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    color: rgb(0, 0, 0);

}

.Buy{
    background-color: rgb(225, 164, 28);
    border: none;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    color: rgb(0, 0, 0);

}
.pricecolor{
    color: rgb(0, 118, 0);
    font-size: large;
    
}

.link
a{
    
    color: rgb(0, 113, 133);
    text-underline-position: below;
}


    </style>
</head>
<body>
    
    <a href="https://www.Amazon.com" class="linkcolor"><h2 class="link">Back to Amazon</h2></a>

    <h1>Nike Black Running Shoes</h1>

    <p class="pricecolor">$39 - in stock</p>

    <h2>Free Delevery</h2>
    
    <button class="Add">Add to Cart</button>
    <button class="Buy">Buy Now</button>
</body>
</html>