<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Request{
            background-color: rgb(0, 0, 0);
            border: none;
            border-radius: ;
            margin: auto;
            padding: 10px;
            color: aliceblue;

        }

        .ATC{
            background-color: rgb(225, 216, 20);
            border: none;
            border-radius: 100px;
            margin: auto;
            padding: 10px;
            color: black;

        }

        .signup{
            background-color: rgb(46, 164, 79);
            border: none;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            color: rgb(255, 255, 255);

        }

        .GTS{
            background-color: rgb(121, 82, 179);
            border: none;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            color: rgb(255, 255, 255);

        }

        .Download{
            background-color: rgb(255, 255, 255);
            border-color: rgb(108, 117, 125);
            border-radius: 10px;
            margin: 1px;
            padding: 10px;
            color: rgb(0, 0, 0);

        }

        .Apply{
            background-color: rgb(10, 102, 194);
            border-radius: 10px;
            margin: 1px;
            padding: 10px;
            color: rgb(255, 255, 255);

        }

        .Save{
            background-color: rgb(255, 255, 255);
            border-color: rgb(10, 102, 194);
            border-radius: 10px;
            margin: 1px;
            padding: 10px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>
<body>
    <button class="Request">Request Now</button>
    <button class="ATC">Add to Cart</button>
    <button class="signup">Sign Up</button>
    <br/><br/><br/><br/>
    <button class="GTS">Get Started</button>
    <button class="Download">Download</button>
    <br/><br/><br/><br/>
    <button class="Apply">Apply on componey website</button>
    <button class="Save">Save</button>
</body>
</html>